<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex">

  <title>Content</title>

  <meta name="description" content="Resolución de CTFs y más">
  <meta name="author" content="ub1cu0">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Writeups">
  <meta name="twitter:description" content="Resolución de CTFs y más">
  <meta name="twitter:creator" content="ub1cu0">  
  <meta name="twitter:image" content="/images/profile.jpg" />

  <meta property="og:site_name" content="ub1cu0" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="Writeups">
  <meta property="og:description" content="Resolución de CTFs y más">
  <meta property="og:image" content="/images/profile.jpg" />

  <link rel="manifest" href="/images/favicons/manifest.json">
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="/images/LL.webp">

  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/main.css?1678854914750547280">
  <link rel="alternate" type="application/rss+xml" title="Content" href="/feed.xml">
</head>

  <body style="background-color: #282828;">
  
    <span class="mobile btn-mobile-menu">
      <i class="icon icon-list btn-mobile-menu__icon"></i>
      <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

<header class="panel-cover" style="background-image: url(/images/cover.webp)">

  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
          <img src="/images/profile.jpg" class="zoomable user-image" alt="ub1cu0">
          <h1 class="panel-cover__title panel-title scale-up-center">ub1cu0</h1>

        <hr class="panel-cover__divider">
        <p class="panel-cover__description slide-top">Hacker | Red teamer | Pentester</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
         <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item grow"><a href="/" title="ub1cu0" class="blog-button">Main Page</a></li>
            </ul>
          </nav>
        
         <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item grow"><a href="/whoami/" title="ub1cu0"class="blog-button">About</a></li>
            </ul>
          </nav>

          <nav class="cover-navigation navigation--social">
            <ul class="navigation">
              
              <li class="navigation__item grow">
                <a href="https://github.com/ub1cu0" title="Github" target="_blank">
                  <i class="icon icon-social-github"></i>
                  <span class="label">GitHub</span>
                </a>
              </li>

              <li class="navigation__item grow">
                <a href="https://www.linkedin.com/in/moiséshermosieira/" title="Linkedin" target="_blank">
                  <i class="icon icon-social-linkedin"></i>
                  <span class="label">Linkedin</span>
                </a>
              </li>

              <li class="navigation__item grow">
                <a href="mailto:moiseshermosieira@gmail.com" title="Correo Electronico" target="_blank">
                  <i class="icon icon-mail"></i>
                  <span class="label">Email</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    
    <div class="panel-cover--overlay"></div>
  </div>
</header>

  <div class="content-wrapper">
    <div class="content-wrapper__inner">
      <div class="main-post-list">
        <ol class="post-list"><nr>

            <!DOCTYPE html>
            <html lang="es">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  font-family: Arial, sans-serif;
                }
            
                table {
                  width: 100%;
                  border-collapse: collapse;
                  margin-top: 20px;
                }
            
                th, td {
                  padding: 12px;
                  text-align: left;
                  border-bottom: 1px solid #ddd;
                  border-right: 1px solid #ddd; /* División vertical */
                }
            
                th {
                  background-color: #333;
                  color: #e23030;
                }
            
                tr:nth-child(odd) {
                  background-color: #f9f9f9;
                }
            
                tr:nth-child(even) {
                  background-color: #ffffff; /* Color de fondo para filas pares */
                }
            
                a {
                  text-decoration: none;
                  color: #333;
                  transition: color 0.3s ease; /* Animación hover */
                }
            
                a:hover {
                  color: #e23030;
                }
            
                td.difficulty {
                  font-weight: bold;
                  width: 120px; /* Ajusta según sea necesario */
                }
            
                td.difficulty span {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                  margin-right: 5px;
                  border-radius: 50%;
                }
            
                td.difficulty .easy { background-color: #4CAF50; } /* Verde */
                td.difficulty .medium { background-color: #FFD700; } /* Amarillo */
                td.difficulty .hard { background-color: #FF6347; } /* Rojo */
                td.difficulty .insane { background-color: #000; } /* Negro */
            
                td.os-icon {
                  font-size: 18px;
                  margin-right: 5px;
                }
            
                .linux { color: #333; } /* Color para el icono de Linux */
                .windows { color: #00f; } /* Color para el icono de Windows */
                .android { color: #a4c639; } /* Color para el icono de Android */
              </style>
            </head>
            <body>
                <h1 style="color: rgb(255, 255, 255)">HackTheBox</h1>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Difficulty</th>
                    <th>S.O</th>
                    <th>Writeup</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/559" target="_blank">CozyHosting</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/556" target="_blank">Keeper</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/551" target="_blank">Sau</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/564" target="_blank">Clicker</a></td>
                    <td class="difficulty"><span class="medium"></span>Medium</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/546" target="_blank">Topology</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/574" target="_blank">Codify</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/576" target="_blank">Hospital</a></td>
                    <td class="difficulty"><span class="medium"></span>Medium</td>
                    <td>
                        <span class="os-icon windows">&#x1F5A5;</span>
                      Windows
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/577" target="_blank">Devvortex</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/432" target="_blank">Paper</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/356" target="_blank">Explore</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon android">&#x1F916;</span>
                      Android
                    </td>
                    <td><a>No</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://app.hackthebox.com/machines/400" target="_blank">Antique</a></td>
                    <td class="difficulty"><span class="easy"></span>Easy</td>
                    <td>
                      <span class="os-icon linux">&#x1F427;</span>
                      Linux
                    </td>
                    <td><a>No</a></td>
                  </tr>
                </tbody>
              </table>
            
            </body>
            </html>
            
            

        </ol>
      </div>
    </div>
  </article>
  <footer class="footer">
    <span class="footer__copyright">&copy; 2024 - ub1cu0</span>
  </footer><br><br>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1678894953382991917"></script>

    </div>
  </body>
</html>
